# GroceryApp

./: GroceryApp_Architecture.sln  README.md
GroceryApp/: App.config  GroceryApp.csproj  GroceryApp_Architecture.sln  Program.cs
GroceryApp.BLC/: BLC.cs  BLCContainer.cs  GroceryApp.BLC.csproj
GroceryApp.Core/: GroceryApp.Core.csproj  ProductCategory.cs
GroceryApp.DAOMock1/: DAOMock.cs  GroceryDao.cs
GroceryApp.DAOMock1/BO/: Grocery.cs  Product.cs
GroceryApp.DAOMock1/DataAccess/: GroceryContext.cs
GroceryApp.DAOMock2/: DAOMock.cs  GroceryApp.DAOMock2.csproj
GroceryApp.DAOMock2/BO/: ApplicationUser.cs  Grocery.cs  Product.cs
GroceryApp.Interfaces/: GroceryApp.Interfaces.csproj  IApplicationUser.cs  IDAO.cs  IFilter.cs  IGrocery.cs  IProduct.cs
GroceryApp.MVC/: GroceryApp.MVC.csproj  Program.cs
GroceryApp.MVC/Commands/: RelayCommand.cs  SimpleCommandManager.cs
GroceryApp.MVC/Controllers/: ApplicationUsersController.cs  GroceriesController.cs  HomeController.cs  ProductsController.cs
GroceryApp.MVC/Filters/: Filter.cs
GroceryApp.MVC/Models/: ApplicationUser.cs  ApplicationUsersViewModel.cs  ErrorViewModel.cs  GroceriesViewModel.cs  Grocery.cs  Product.cs  ProductViewModel.cs  ProductsViewModel.cs
GroceryApp.MVC/Properties/: launchSettings.json
GroceryApp.MVC/ViewModels/: Grocery.cs  Product.cs  ProductModelView.cs  ProductViewModel.cs
GroceryApp.MVC/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryApp.MVC/Views/Groceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryApp.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryApp.MVC/Views/Shared/: _Layout.cshtml
GroceryApp.SQLDao/: GroceryApp.SQLDao.csproj  GroceryDao.cs
GroceryApp.SQLDao/BO/: ApplicationUser.cs  Grocery.cs  Product.cs
GroceryApp.SQLDao/DataAccess/: GroceryContext.cs
GroceryApp.SQLDao/Migrations/: 20240102223015_InitialCreate.Designer.cs  20240102223015_InitialCreate.cs  20240102224903_[MigrationName].Designer.cs  20240102224903_[MigrationName].cs  20240129181225_GroceryDB.Designer.cs  20240129181225_GroceryDB.cs  20240130174018_Initial.Designer.cs  20240130174018_Initial.cs  GroceryContextModelSnapshot.cs
GroceryApp.Tests/: GroceryApp.Tests.csproj
GroceryApp.Tests/Tests/: BLCTests.cs  GroceriesControllerTests.cs  ProductsControllerTests.cs
GroceryApp.WPF/: AddProductControl.xaml  AddProductControl.xaml.cs  App.config  App.xaml  App.xaml.cs  CopyFiles.ps1  EditProductPage.xaml.cs  GroceriesPage.xaml  GroceriesPage.xaml.cs  GroceryApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductsPage.xaml  ProductsPage.xaml.cs
GroceryApp.WPF/Commands/: RelayCommand.cs
GroceryApp.WPF/Converters/: GroceryToStringConverter.cs  HasErrorConverter.cs
GroceryApp.WPF/Events/: ProductEventArgs.cs
GroceryApp.WPF/ExtensionClass/: ObservableCollectionExtensions.cs
GroceryApp.WPF/Filters/: Filter.cs
GroceryApp.WPF/Pages/Groceries/: EditGroceryPage.xaml  EditGroceryPage.xaml.cs  GroceriesPage.xaml  GroceriesPage.xaml.cs
GroceryApp.WPF/Pages/Products/: EditProductPage.xaml  EditProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
GroceryApp.WPF/ValidationRules/: GreaterThanZeroRule.cs
GroceryApp.WPF/Validations/: ValidationHelper.cs
GroceryApp.WPF/Validations/ValidationRules/: NonEmptyInputRule.cs
GroceryApp.WPF/ViewModels/: GroceriesViewModel.cs  GroceryViewModel.cs  Product.cs  ProductViewModel.cs  ProductsViewModel.cs
GroceryApp/GroceryApp/: App.config  Dockerfile  GroceryApp.csproj  Program.cs
GroceryApp/GroceryApp.BLC/: BLC.cs  GroceryApp.BLC.csproj
GroceryApp/GroceryApp.Core/: ProductCategory.cs
GroceryApp/GroceryApp.DAOMock1/: DAOMock.cs
GroceryApp/GroceryApp.DAOMock1/BO/: Grocery.cs  Product.cs
GroceryApp/GroceryApp.DAOMock2/: DAOMock.cs
GroceryApp/GroceryApp.DAOMock2/BO/: Grocery.cs  Product.cs
GroceryApp/GroceryApp.Interfaces/: GroceryApp.Interfaces.csproj  IDAO.cs  IGrocery.cs  IProduct.cs
GroveryApp.MVC/: GroceryApp.MVC.csproj  Program.cs
GroveryApp.MVC/Controllers/: GroceriesController.cs  HomeController.cs  ProductsController.cs
GroveryApp.MVC/Models/: ErrorViewModel.cs
GroveryApp.MVC/Properties/: launchSettings.json
GroveryApp.MVC/Views/: _ViewImports.cshtml
GroveryApp.MVC/Views/Groceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroveryApp.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroveryApp.MVC/Views/Shared/: _Layout.cshtml
