<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Warczynski.Zbaszyniak.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryApp.Core\GroceryApp.Core.csproj" />
      <ProjectReference Include="..\GroceryApp.Interfaces\GroceryApp.Interfaces.csproj" />
    </ItemGroup>

</Project>
